doc/source/_static/optiprofiler.bib (before)
@article{Dolan_More_2002,
    author                  = {Dolan, E. D. and Mor{\'{e}}, J. J.},
    title                   = {Benchmarking optimization software with performance profiles},
    journal                 = {Math. Program.},
    volume                  = 91,
    number                  = 2,
    pages                   = {201--213},
    year                    = 2002,
    doi                     = {10.1007/s101070100263},
}

@article{Gould_Scott_2016,
    author                  = {Gould, N. I. M. and Scott, J. A.},
    title                   = {A mote on performance profiles for benchmarking software},
    journal                 = {ACM Trans. Math. Software},
    volume                  = 43,
    number                  = 2,
    pages                   = {15(1--5)},
    year                    = 2016,
    doi                     = {10.1145/2950048},
}

@article{More_Wild_2009,
    author                  = {Mor{\'{e}}, J. J. and Wild, S. M.},
    title                   = {Benchmarking derivative-free optimization algorithms},
    journal                 = {SIAM J. Optim.},
    volume                  = 20,
    number                  = 1,
    pages                   = {172--191},
    year                    = 2009,
    doi                     = {10.1137/080724083},
}

doc/source/_static/optiprofiler.bib (after)
@article{Dolan_More_2002,
    author                  = {Dolan, E. D. and Mor{\'{e}}, J. J.},
    title                   = {Benchmarking optimization software with performance profiles},
    journal                 = {Math. Program.},
    volume                  = 91,
    number                  = 2,
    pages                   = {201--213},
    year                    = 2002,
    doi                     = {10.1007/s101070100263},
}

@article{Gould_Scott_2016,
    author                  = {Gould, N. I. M. and Scott, J. A.},
    title                   = {A note on performance profiles for benchmarking software},
    journal                 = {ACM Trans. Math. Software},
    volume                  = 43,
    number                  = 2,
    pages                   = {15:1--5},
    year                    = 2016,
    doi                     = {10.1145/2950048},
}

@article{More_Wild_2009,
    author                  = {Mor{\'{e}}, J. J. and Wild, S. M.},
    title                   = {Benchmarking derivative-free optimization algorithms},
    journal                 = {SIAM J. Optim.},
    volume                  = 20,
    number                  = 1,
    pages                   = {172--191},
    year                    = 2009,
    doi                     = {10.1137/080724083},
}

doc/source/_static/optiprofiler.bib (diff)
@@ -11,11 +11,11 @@
 
 @article{Gould_Scott_2016,
     author                  = {Gould, N. I. M. and Scott, J. A.},
-    title                   = {A mote on performance profiles for benchmarking software},
+    title                   = {A note on performance profiles for benchmarking software},
     journal                 = {ACM Trans. Math. Software},
     volume                  = 43,
     number                  = 2,
-    pages                   = {15(1--5)},
+    pages                   = {15:1--5},
     year                    = 2016,
     doi                     = {10.1145/2950048},
 }
